@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #ff9a9e, #a18cd1, #2c5364, #1a1f2b);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #f0f0f0;
  overflow: hidden;
  transition: background 1s ease;
}


@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}


.container {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 50px 45px;
  width: 520px;
  max-width: 95vw;
  text-align: center;
  box-shadow: 0 15px 50px rgba(0,0,0,0.6);
  transform: translateY(50px);
  opacity: 0;
  animation: slideFadeIn 0.8s forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 70px rgba(0,0,0,0.7);
}


h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #ffffff;
  letter-spacing: 1px;
}

#adviceText {
  font-size: 20px;
  font-weight: 400;
  line-height: 2;           
  color: #e0e0e0;
  min-height: 140px;          
  margin-bottom: 35px;
  padding: 20px 25px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  background: rgba(0,0,0,0.18);
  border-radius: 18px;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.3);
  overflow-wrap: break-word;  
  white-space: pre-wrap;      
}


button {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border: none;
  padding: 16px 50px;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
  box-shadow: 0 0 15px rgba(106, 17, 203, 0.6);
}


button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  transform: skewX(-25deg);
  transition: 0.7s;
}

button:hover::before {
  left: 125%;
}


button:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(106,17,203,0.9), 0 0 45px rgba(37,117,252,0.8);
}

button:active {
  transform: scale(0.95);
}


@keyframes slideFadeIn {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}


.showAdvice {
  opacity: 1 !important;
}
